<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="father_s_kick_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09S-vk-nej">
                                <rect key="frame" x="16" y="140" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QPb-u0-x3z"/>
                                    <constraint firstAttribute="width" secondItem="09S-vk-nej" secondAttribute="height" multiplier="1:1" id="fzB-pI-eAB"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-qF-x2U">
                                <rect key="frame" x="14" y="206" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRY-oE-iGK"/>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BSg-7j-e2R"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09S-vk-nej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2xl-d7-Mj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09S-vk-nej" secondAttribute="trailing" constant="311" id="CCX-iL-oLl"/>
                            <constraint firstItem="dwl-qF-x2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I5q-ZV-HJD"/>
                            <constraint firstItem="09S-vk-nej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="ea1-5K-Quj"/>
                            <constraint firstItem="dwl-qF-x2U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hSL-nM-Yzt"/>
                            <constraint firstItem="dwl-qF-x2U" firstAttribute="top" secondItem="09S-vk-nej" secondAttribute="bottom" constant="16" id="q10-FR-Zgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="09S-vk-nej" id="LJj-TW-Gul"/>
                        <outlet property="slider" destination="dwl-qF-x2U" id="Akb-de-1nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
